[Settings]
# 本地SOCKS5服务器监听端口(默认为:1880)
port = 1880

# Web管理页面端口(默认为:1881)
web_port = 1881

# IP更换模式：
# per_request - 每个请求都换IP
# interval - 按间隔时间换IP
mode = interval

# 间隔模式下的IP更换时间（秒）
# 在interval模式下，每隔多少秒更换一次IP
interval = 10
# 服务商IP最大存活时间（秒）一般情况没啥用,除非ip只能活1分钟 而interval是2分钟才换
# 超过这个时间即使没有到间隔时间也会强制更换IP
ip_lifetime = 300

# 最大重试次数
# 获取或验证IP失败时的重试次数
max_retries = 2

# IP提取API地址
api_url = https://你自己的API地址

# API密钥（如果需要）
api_key = 

# API返回格式：json 或 text
api_format = text

# 是否启用代理验证功能 True or False
check_proxies = True

# 验证网址
check_url = http://httpbin.org/ip

# 验证超时时间（秒）
check_timeout = 5

# 日志显示级别
# 0: 无日志
# 1: 仅显示代理切换和错误信息
# 2: 显示所有详细信息
log_level = 1

# Web管理页面访问token
token = ProxyYs

[Users]
# 用户认证信息
# 格式：用户名=密码
# 留空则无需认证
# admin = 123456